name: Linter Check
language: python
python:
        - "3.6"

on: [push]
jobs:
        runs-on: ubuntu-latest
        Linter-Check:
                install:
                        - pip3 install poetry
                        - make install
                script:
                        - make lint
